VITE_AUTH0_DOMAIN=dev-niaq3be1vf4xc7o2.us.auth0.com
VITE_AUTH0_CLIENT_ID=uqylrw77HzyKoqKxpv8OaVYZUfN0E7dc
VITE_AUTH0_REDIRECT_URI=http://localhost:4321/auth/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:4321