# Supabase configuration
# These environment variables are used to connect to your Supabase project

# PUBLIC_SUPABASE_URL: The URL of your Supabase project
PUBLIC_SUPABASE_URL=https://sdqwnmimhsdfdxpucacn.supabase.co

# PUBLIC_SUPABASE_ANON_KEY: The anon/public key of your Supabase project
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXdubWltaHNkZmR4cHVjYWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMTM2NDUsImV4cCI6MjA0MjY4OTY0NX0.KWPR-NZZEfHyHoaRjs1wyFAqY2KbTvmrrTShZyl2fCY

# DATABASE_URL: The connection string for direct database access
DATABASE_URL=postgresql://postgres.sdqwnmimhsdfdxpucacn:fabmu1-cesPoc-xarjid@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# DATABASE_URL_SESSION: The session connection string for direct database access
DATABASE_URL_SESSION=postgresql://postgres.sdqwnmimhsdfdxpucacn:fabmu1-cesPoc-xarjid@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# DATABASE_URL_TRANSACTION: The transaction connection string for direct database access
DATABASE_URL_TRANSACTION=postgresql://postgres.sdqwnmimhsdfdxpucacn:fabmu1-cesPoc-xarjid@aws-0-us-west-1.pooler.supabase.com:6543/postgres

VITE_AUTH0_DOMAIN=dev-niaq3be1vf4xc7o2.us.auth0.com
VITE_AUTH0_CLIENT_ID=uqylrw77HzyKoqKxpv8OaVYZUfN0E7dc
VITE_AUTH0_REDIRECT_URI=http://localhost:4321/auth/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:4321


# Important notes:
# 1. Ensure this file is included in your .gitignore to prevent exposing credentials.
# 2. In production, use environment-specific variables or a secure method for storing credentials.
# 3. The 'VITE_' prefix allows these variables to be exposed to the client-side in Vite applications.